<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
	  <UserSecretsId>3004a639-543a-47ee-b4a0-08a1c6c8706d</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.11.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
	<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\FakeData\FakeData.csproj" />
    <ProjectReference Include="..\Noots.Auth\Auth.csproj" />
    <ProjectReference Include="..\Noots.Backgrounds\Backgrounds.csproj" />
    <ProjectReference Include="..\Noots.Billing\Billing.csproj" />
    <ProjectReference Include="..\Noots.Folders\Noots.Folders.csproj" />
    <ProjectReference Include="..\Noots.History\Noots.History.csproj" />
    <ProjectReference Include="..\Noots.Labels\Noots.Labels.csproj" />
    <ProjectReference Include="..\Noots.MapperLocked\MapperLocked.csproj" />
    <ProjectReference Include="..\Noots.Mapper\Mapper.csproj" />
    <ProjectReference Include="..\Noots.Notes\Notes.csproj" />
    <ProjectReference Include="..\Noots.Notifications\Notifications.csproj" />
    <ProjectReference Include="..\Noots.Personalization\Personalization.csproj" />
    <ProjectReference Include="..\Noots.RelatedNotes\RelatedNotes.csproj" />
    <ProjectReference Include="..\Noots.Search\Search.csproj" />
    <ProjectReference Include="..\Noots.Sharing\Sharing.csproj" />
    <ProjectReference Include="..\Noots.SignalrUpdater\SignalrUpdater.csproj" />
    <ProjectReference Include="..\Noots.Storage\Storage.csproj" />
    <ProjectReference Include="..\Noots.Users\Users.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
