<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
	  <UserSecretsId>3004a639-543a-47ee-b4a0-08a1c6c8706d</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
	<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\FakeData\FakeData.csproj" />
    <ProjectReference Include="..\Noots.Auth\Noots.Auth.csproj" />
    <ProjectReference Include="..\Noots.Backgrounds\Noots.Backgrounds.csproj" />
    <ProjectReference Include="..\Noots.Billing\Noots.Billing.csproj" />
    <ProjectReference Include="..\Noots.Encryption\Noots.Encryption.csproj" />
    <ProjectReference Include="..\Noots.Folders\Noots.Folders.csproj" />
    <ProjectReference Include="..\Noots.History\Noots.History.csproj" />
    <ProjectReference Include="..\Noots.Labels\Noots.Labels.csproj" />
    <ProjectReference Include="..\Noots.MapperLocked\Noots.MapperLocked.csproj" />
    <ProjectReference Include="..\Noots.Mapper\Noots.Mapper.csproj" />
    <ProjectReference Include="..\Noots.Notes\Noots.Notes.csproj" />
    <ProjectReference Include="..\Noots.Notifications\Noots.Notifications.csproj" />
    <ProjectReference Include="..\Noots.Personalization\Noots.Personalization.csproj" />
    <ProjectReference Include="..\Noots.RelatedNotes\Noots.RelatedNotes.csproj" />
    <ProjectReference Include="..\Noots.Search\Noots.Search.csproj" />
    <ProjectReference Include="..\Noots.Sharing\Noots.Sharing.csproj" />
    <ProjectReference Include="..\Noots.SignalrUpdater\Noots.SignalrUpdater.csproj" />
    <ProjectReference Include="..\Noots.Storage\Noots.Storage.csproj" />
    <ProjectReference Include="..\Noots.Users\Noots.Users.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="noots-storm-firebase.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
