<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Billing\Billing.csproj" />
      <ProjectReference Include="..\DatabaseContext\DatabaseContext.csproj" />
      <ProjectReference Include="..\MapperLocked\MapperLocked.csproj" />
      <ProjectReference Include="..\Mapper\Mapper.csproj" />
      <ProjectReference Include="..\Notes\Notes.csproj" />
      <ProjectReference Include="..\Search\Search.csproj" />
      <ProjectReference Include="..\SignalrUpdater\SignalrUpdater.csproj" />
    </ItemGroup>

</Project>
